# flow-typing

./: .gitignore  LICENSE  LICENSE.md  README.md  pom.xml
src/main/java/me/ryan/: MainApp.java
src/main/java/me/ryan/config/: SpringConfig.java
src/main/java/me/ryan/controller/: RootController.java  ScoresController.java  TextController.java
src/main/java/me/ryan/model/: Score.java  ScoreProperties.java  ScoreUpdater.java
src/main/java/me/ryan/utils/: Utils.java
src/main/resources/: logback-test.xml
src/main/resources/css/: root.css
src/main/resources/view/: RootView.fxml  ScoresView.fxml  TextView.fxml
src/me/ryan/: MainApp.java
src/me/ryan/controller/: RootController.java  ScoresController.java  TextController.java
src/me/ryan/model/: Score.java
src/me/ryan/view/: RootView.fxml  ScoresView.fxml  TextView.fxml
src/test/resources/: 跟打文章
