<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>


<?import javafx.geometry.Insets?>
<VBox fx:controller="me.ryan.controller.ScoresController"
      maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="100.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">

    <padding><Insets right="10" left="10"/></padding>
    <children>
        <TableView fx:id="scoresTable">
            <columns>
                <TableColumn fx:id="cpmColumn" prefWidth="75.0" text="速度"/>
                <TableColumn fx:id="kpsColumn" prefWidth="75.0" text="击键"/>
                <TableColumn fx:id="timeIntervalColumn" prefWidth="75.0" text="用时"/>
            </columns>
        </TableView>
    </children>
</VBox>
