<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="me.ryan.controller.RootController" maxHeight="-Infinity"
      maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="440.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141">

    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="发文">
                    <items>
                        <MenuItem mnemonicParsing="false" text="打开载文面板"/>
                        <MenuItem mnemonicParsing="false" text="QQ剪切版载文"
                                  onAction="#setTextFromCupboard"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="模式">
                    <items>
                        <MenuItem mnemonicParsing="false" text="跟打模式"/>
                        <MenuItem mnemonicParsing="false" text="自由模式"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="帮助">
                    <items>
                        <MenuItem mnemonicParsing="false" text="关于"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</VBox>
