<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="Infinity" maxWidth="Infinity"
      minHeight="440" minWidth="800"
      prefHeight="440.0" prefWidth="800.0"
      stylesheets="@/css/root.css"
      xmlns="http://javafx.com/javafx/8.0.141"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="me.ryan.controller.RootController">

    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="发文">
                    <items>
                        <MenuItem mnemonicParsing="false" text="打开载文面板"/>
                        <MenuItem mnemonicParsing="false" onAction="#setTextFromCupboard" text="QQ剪切版载文"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="模式">
                    <items>
                        <MenuItem mnemonicParsing="false" text="跟打模式"/>
                        <MenuItem mnemonicParsing="false" text="自由模式"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="帮助">
                    <items>
                        <MenuItem mnemonicParsing="false" text="关于"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</VBox>
